# *******************************************
BASE_URL='https://api.in-ceptive.com'

# *******************************************
# Environment

NODE_ENV='production'
# NODE_ENV='development'
PORT=4000

# *******************************************
# Mongo DB

MONGO_DB_URI_PRO=mongodb+srv://inceptive-studio:Ou62QXPpqfpQsskp@cluster0.olcavlg.mongodb.net/inceptive_studio_db
MONGO_DB_URI_DEV=mongodb://localhost:27017/inceptive_studio_db

# *******************************************
# JWT

ACCESS_TOKEN_SECRET="my strong access token secret"
ACCESS_TOKEN_EXPIRES_IN='1d' # 1 Day
REFRESH_TOKEN_SECRET="my strong refresh token secret"
REFRESH_TOKEN_EXPIRES_IN='30d' # 30 Days

# *******************************************
# GOOGLE STORAGE

BUCKET_NAME="inceptivestudio"
GOOGLE_CLOUD_KEY_FILE="google-cloud-key.json"
LIMIT_FILE_SIZE=

# *******************************************
# SENDGRID MAIL

SENDGRID_API_KEY="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"
EMAIL_ADDRESS_FROM="modar@ishro.com"
EMAIL_ADDRESS_=

# *******************************************
# SMSGLOBAL SMS

SMSGLOBAL_API_KEY="7aa32c3027b4456c9c0c11aaecf61193"
SMSGLOBAL_API_SECRET="efb26fbc575e58913eafe8f408784157"

# *******************************************
# OAUTH

GOOGLE_CLIENT_ID="128731703147-dd5vv1runeia9ivhmhduf7qjkpfjhebs.apps.googleusercontent.com"

# *******************************************
# OTP

OTP_EXPIRED_AFTER="15"  # minutes
OTP_DURATION_UNIT="minute"  # minutes