MYSQL_HOST=34.123.211.38
MYSQL_USER=root
MYSQL_PASSWORD=CDMlH8reIEHOCBB7
MYSQL_DATABASE=secbullion_v1
JWT_SECRETE_KEY=sasasasasasasasasas
BUCKET_NAME=inceptivestudio
GOOGLE_CLOUD_KEY_FILE="google-cloud-key.json"