MYSQL_HOST=34.123.211.38
MYSQL_USER=root
MYSQL_PASSWORD=CDMlH8reIEHOCBB7
MYSQL_DATABASE=secbullion_v1
JWT_SECRETE_KEY=sasasasasasasasasas
BUCKET_NAME=inceptivestudio
GOOGLE_CLOUD_KEY_FILE="google-cloud-key.json"
CHECKOUT_SECRETE_KEY="sk_5c13860e-54e2-4637-b55a-05e1b20d97cf"
CHECKOUT_PUBLIC_KEY="pk_ae9fc1fa-0e44-4568-bbf7-c8069256457d"
DEFAULT_CURRENCY="USD"
SMSGLOBAL_API_KEY=7aa32c3027b4456c9c0c11aaecf61193
SMSGLOBAL_SECRETE_KEY=efb26fbc575e58913eafe8f408784157
SENDGRID_API_KEY=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